# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=sua_senha_aqui
DB_NAME=vtak_db

# Configurações de Autenticação
JWT_SECRET=sua_chave_secreta_aqui

# Configurações do Servidor
PORT=3000
NODE_ENV=development 